{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "6.0.0"
  },
  "dependencies": {
    "google-auth-library": "^7.11.0",
    "googleapis": "^95.0.0",
    "hexo": "6.0.0",
    "hexo-admin": "^2.2.1",
    "hexo-algoliasearch": "^1.0.0",
    "hexo-deployer-git": "^3.0.0",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-generator-tag": "^1.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^5.0.0",
    "hexo-renderer-stylus": "^2.0.1",
    "hexo-server": "^3.0.0",
    "hexo-util": "^2.5.0",
    "jquery": "^3.6.0",
    "mailgun.js": "^4.1.4",
    "swig": "^1.4.2",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "base64url": "^3.0.1",
    "prompt": "^1.2.2"
  }
}
